<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_dp10_space"
    android:showDividers="middle"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_funcition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:minHeight="68dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="SDK对接Demo"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:minHeight="68dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="定制固件升级工具"
        android:textColor="#333333"
        android:textSize="18sp" />
</LinearLayout>